# sample-app

./: README.md  pom.xml
src/main/java/com/sample/: App.java
src/main/java/com/sample/config/: UserAuthService.java  WebSecurityConfig.java
src/main/java/com/sample/controller/: UserController.java
src/main/java/com/sample/entity/: User.java
src/main/java/com/sample/exception/: InsuffientFundsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/sample/exception/handler/: ApiExceptionHandler.java
src/main/java/com/sample/repository/: UserRepository.java
src/main/java/com/sample/scheduler/: ResetBalanceScheduler.java
src/main/java/com/sample/service/: UserService.java
src/main/resources/: api-definition.yaml  application.yaml
src/main/resources/api/schema/: common-objects.yaml  user.yaml
